Add_InWx/Views/BoxControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addinwx="clr-namespace:Add_InWx"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Add_InWx"
	mc:Ignorable="d"
	x:Class="BoxControl"
	x:Name="DataBox"
	d:DesignWidth="752" d:DesignHeight="390.5" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <addinwx:FromUnitTypeToDisplay x:Key="ToDisplayedUnits"/>
    </UserControl.Resources>
	<Viewbox Stretch="Fill">

		<Border BorderThickness="0" CornerRadius="31,31,31,31">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6" SpreadMethod="Reflect">
					<GradientStop Offset="1" Color="#59FFFFFF"/>
					<GradientStop Color="#CCFFFFFF"/>
					<GradientStop Color="#CCFFFFFF" Offset="0.188"/>
					<GradientStop Color="#59FFFFFF" Offset="0.355"/>
				</LinearGradientBrush>
			</Border.Background>

			<Grid x:Name="LayoutRoot" Margin="0" Grid.IsSharedSizeScope="True" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.Effect>
					<DropShadowEffect BlurRadius="23" ShadowDepth="20" Opacity="0.695"/>
				</Grid.Effect>
				<local:SubDataBox x:Name="SubData1" FontSize="37" Grid.Column="2"/>
                <local:SubDataBox x:Name="SubData2" FontSize="37" Margin="0" Grid.Row="1" Grid.Column="2"/>
                <local:SubDataBox x:Name="SubData3" FontSize="37" Grid.Row="2" Grid.Column="2"/>
                <local:SubDataBox x:Name="SubData4" FontSize="37" Margin="0" Grid.Row="3" d:LayoutOverrides="Width, Height"/>
                <local:SubDataBox x:Name="SubData5" FontSize="37" Grid.Column="1" Margin="0" Grid.Row="3" d:LayoutOverrides="Width, Height"/>
                <local:SubDataBox x:Name="SubData6" FontSize="37" Grid.Column="2" Margin="0" Grid.Row="3" d:LayoutOverrides="Height"/>
				<Border BorderBrush="Black" BorderThickness="0.5" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="30,0,0,0" Width="501.333333333333">
					<Grid Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.336*"/>
							<RowDefinition Height="0.664*"/>
						</Grid.RowDefinitions>
						<Border BorderBrush="Black" BorderThickness="0,0,0.5,1">
							<TextBlock x:Name="DataTitleText" TextWrapping="NoWrap" FontSize="64" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique" TextTrimming="CharacterEllipsis"/>
						</Border>
						<Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,0.5,0.5" Margin="0" d:LayoutOverrides="Height" Grid.Row="1">
							<Grid x:Name="MainLayoutGrid" Margin="0" >
								<TextBlock x:Name="LowerLeftText" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" FontSize="18.667"/>
								<TextBlock x:Name="LowerRightText" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" FontSize="18.667"/>
								<TextBlock x:Name="UPRightText" Text="{Binding CurrentValue, Converter={StaticResource ToDisplayedUnits}}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="18.667"/>
								<TextBlock x:Name="UPLeftText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="18.667"/>
                                <TextBlock x:Name="MainDataText" FontSize="120" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextTrimming="CharacterEllipsis"/>
                            </Grid>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Viewbox>
</UserControl>