Add_InWx/Views/CreditsWindow.xaml

<Window x:Class="CreditsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Title="CreditsWindow" Height="350" Width="350" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="#00000000" AllowsTransparency="True" ResizeMode="NoResize">

    <Grid Margin="0" Background="Transparent">
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.8" ShadowDepth="7"/>
        </Grid.Effect>-->
        <Border BorderBrush='LightBlue' BorderThickness='2' CornerRadius='10' Padding='5'>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    <GradientStop Color="#A5FFFFFF"/>
                    <GradientStop Color="#D8FFFFFF" Offset="0.702"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.902"/>
                </LinearGradientBrush>
            </Border.Background>
            <HeaderedContentControl>
                <!--<HeaderedContentControl.Effect>
                    <DropShadowEffect Opacity="0.85" ShadowDepth="7" BlurRadius="10" Color="#FF191919"/>
                </HeaderedContentControl.Effect>-->
                <!-- New Title Bar -->
                <HeaderedContentControl.Header>

                    <!-- If you want to move using something else, wire up the event there instead -->
                    <Grid MouseDown='OnDragMoveWindow'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='Auto' />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan='2' Fill='#FF19B6FF' RadiusX="1,5" RadiusY="1,10" Stroke="#FF959595"/>

                        <TextBlock Grid.Column='0'
							FontSize='15'
							VerticalAlignment='Center'
							Margin='21,3,0,3'
							Text='Credits' HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Oblique" FontWeight="ExtraLight" />


                        <Rectangle Grid.ColumnSpan="2" RadiusX="1,5" RadiusY="1,10">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="0.7" RadiusY="0.55">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#66FFFFFF"/>
                                    <GradientStop Color="#99FFFFFF" Offset="0.702"/>
                                    <GradientStop Offset="0.902"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name='WindowCloseButton' Grid.Column='1' Width='20' Height='20' Cursor='Hand' Margin='3,3,10,3' VerticalAlignment='Center' Click='WindowCloseButton_Click' Content='X' Background="#CCDDDDDD" BorderBrush="#FFC5C5C5" />
                    </Grid>
                </HeaderedContentControl.Header>

                <!-- New Content Area -->
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="308" LastChildFill="true">
                    <Label HorizontalAlignment="Center" DockPanel.Dock="Bottom">Background Image used with permission by Randall Kayfes</Label>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Label HorizontalAlignment="Center" FontSize="18">Beta Testers</Label>
                        <!--<Label HorizontalAlignment="Center" FontSize="15">Some of those that have helped on this project</Label>-->
                        <Label HorizontalAlignment="Center">? aka 'dean.martin'</Label>
                        <Label HorizontalAlignment="Center">? aka 'Beaudog'</Label>
                        <Label HorizontalAlignment="Center"></Label>
                        <!--<Label HorizontalAlignment="Center">dean.martin</Label>-->
                        <!--<Label HorizontalAlignment="Center">Beaudog</Label>-->
                        <Label HorizontalAlignment="Center">Tomas Abell</Label>
                        <Label HorizontalAlignment="Center">Stephen Hirsch</Label>
                        <Label HorizontalAlignment="Center">Kevin K</Label>
                        
                        <Label HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </DockPanel>
                <!--<DockPanel Margin='3,0' Height="372">
                    
                </DockPanel>-->

            </HeaderedContentControl>
        </Border>
    </Grid>
</Window>
