Add_InWx/Views/CustomButton_Test.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addinwx="clr-namespace:Add_InWx"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CustomButton_Test"
	x:Name="UserControl" Width="100">
    <UserControl.Resources>
        <addinwx:CustomBooleanToVisibilityConverter x:Key="BoolToVis2" True="Visible" False="Collapsed"/>
        <addinwx:CustomBooleanToVisibilityConverter x:Key="BoolToVis" True="Collapsed" False="Visible"/>
    </UserControl.Resources>
    
    <Canvas Width="auto" MinHeight="10">

		<DockPanel LastChildFill="False" RenderTransformOrigin="0.5,0.5" Margin="0" >
			<Border x:Name="MainView" BorderBrush="#FF555555" BorderThickness="0" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" CornerRadius="0,0,15,0" Visibility="Collapsed">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#CCDBD8FF"/>
						<GradientStop Color="#FFCBCBCB" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<DockPanel Margin="0">
                    <ListBox x:Name="OpsList" Margin="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ConfigSettings}" Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
								<Border Opacity="100" CornerRadius="5" Padding="5,0,5,0" HorizontalAlignment="Stretch" Margin="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,0.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#59FFFFFF" Offset="1"/>
									<GradientStop Color="#75FFFFFF"/>
									<GradientStop Color="#B2FFFFFF" Offset="0.702"/>
									<GradientStop Color="#59FFFFFF" Offset="0.902"/>
									</LinearGradientBrush>
								</Border.Background>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.8*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Key}" FontSize="12"/>
                                        <!--<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding CurrentValue}" FontSize="12"/>-->
                                        <ComboBox x:Name="comBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AllowedParameters}" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding ElementName=comBox, Path=Items.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                        <TextBox x:Name="TxtBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding ElementName=comBox, Path=Items.IsEmpty, Converter={StaticResource BoolToVis2}}"/>
                                        <!--<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" - " FontSize="12"/>-->
                                    </Grid>
                                    <!--<TextBlock Text="{Binding Path=Key}" FontSize="11" Foreground="Black"/>-->	
								</Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
					</ListBox>
                    <!--<StackPanel x:Name="asd" Width="Auto">
                        <TextBlock TextWrapping="NoWrap" x:Name="CurrentVal" Text="{Binding ElementName=OpsList, Path=SelectedItem.DefaultVal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="10.667" Padding="0,0,0,2"/>
                        <TextBox TextWrapping="NoWrap" x:Name="CurrentValInput" Text="{Binding ElementName=OpsList, Path=SelectedItem.CurrentValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                        
                    </StackPanel>-->
				</DockPanel>
			</Border>
			<Border x:Name="MainTextButton" BorderThickness="0" CornerRadius="0,0,20,20" Padding="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Margin="0" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,0.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#59FFFFFF" Offset="1"/>
						<GradientStop Color="#75FFFFFF"/>
						<GradientStop Color="#B2FFFFFF" Offset="0.702"/>
						<GradientStop Color="#59FFFFFF" Offset="0.902"/>
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock x:Name="MainText" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontStyle="Oblique" FontFamily="Comic Sans MS"><Run Text="{Binding Path=ConfigGroupName}"/></TextBlock>
			</Border>
		</DockPanel>
	</Canvas>
</UserControl>
    