Add_InWx/Views/SubDataBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:addInWx="clr-namespace:Add_InWx"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SubDataBox"
	x:Name="UserControl"
	d:DesignWidth="250" d:DesignHeight="98" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <!--<addInWx:FromDataValToDisplay x:Key="ConvertFromDataValToDisplay"/>-->
    </UserControl.Resources>
    <Border x:Name="Border3" BorderBrush="Black" BorderThickness="0.5">
        <Grid x:Name="LayoutRoot" Width="250" Height="98" >
            <Grid>
                <Border x:Name="Border2" BorderBrush="Black" BorderThickness="0.5" VerticalAlignment="Top" Height="34" >
                    <TextBlock x:Name="DataTitle" TextWrapping="NoWrap" FontSize="21.333" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Title,UpdateSourceTrigger=Explicit}"/>
                </Border>
                <Border x:Name="Border1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5" Margin="0,33.923,0,0" d:LayoutOverrides="Height">
                    <Grid x:Name="MainLayoutGrid" Margin="0" >
                        <TextBlock x:Name="LowerLeftText" Visibility="Hidden" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" FontSize="14.667"/>
                        <TextBlock x:Name="LowerRightText" Visibility="Hidden" Text="{Binding TimeOfValue,StringFormat=t,UpdateSourceTrigger=Explicit}" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" FontSize="20"/>
                        <TextBlock x:Name="UPRightText" Visibility="Hidden" HorizontalAlignment="Right" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" FontSize="14.667"/>
                        <TextBlock x:Name="UPLeftText" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" FontSize="14.667"/>
                        <TextBlock x:Name="MainDataText" FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=37}" Text="{Binding AsEnglish, UpdateSourceTrigger=Explicit}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>