Add_InWx/Views/Text Scroller.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Add_InWx"
	mc:Ignorable="d"
	x:Class="Text_Scroller"
	x:Name="UserControl"
	d:DesignWidth="1584" d:DesignHeight="40">

	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal" x:Name="stack" Grid.Row="3" Grid.ColumnSpan="2">
        <StackPanel.Resources>
            <Storyboard x:Key="slide">
                <DoubleAnimation From="0" To="{Binding ScrollWidth}" Duration="00:00:15"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"
                      Timeline.DesiredFrameRate="12"/>
            </Storyboard>
        </StackPanel.Resources>
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="transferCurreny" X="0"/>
        </StackPanel.RenderTransform>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard Storyboard="{StaticResource slide}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                <BeginStoryboard Storyboard="{StaticResource slide}" />
            </EventTrigger>
        </StackPanel.Triggers>
        <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}" ClipToBounds="False">
            <TextBlock Foreground="AliceBlue" Text="This is the default Contents of the TextScroller." FontSize="25"  x:Name="TextScroller" Canvas.Left="0"/>
            <TextBlock Foreground="{Binding Foreground, ElementName=TextScroller}" Text="{Binding Text, ElementName=TextScroller}" FontSize="25" Margin="{Binding TextScroller2Left}" x:Name="TextScroller2" Background="{Binding Background, ElementName=TextScroller}"/>
        </Canvas>
    </StackPanel>
	</Grid>
</UserControl>