Views/AddStationDialog.xaml

<Window x:Class="AddStationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AddStationDialog" Height="135" Width="321" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Background="{x:Null}">
        <Border BorderBrush='LightBlue' BorderThickness='2' CornerRadius='10' Padding='5' Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#59FFFFFF" Offset="1"/>
                    <GradientStop Color="#75FFFFFF"/>
                    <GradientStop Color="#B2FFFFFF" Offset="0.702"/>
                    <GradientStop Color="#59FFFFFF" Offset="0.902"/>
                </LinearGradientBrush>
            </Border.Background>
        <Grid Background="Transparent">
            <HeaderedContentControl VerticalContentAlignment="Stretch">
                <!--<HeaderedContentControl.Effect>
                    <DropShadowEffect Opacity="0.85" ShadowDepth="7" BlurRadius="10" Color="#FF191919"/>
                </HeaderedContentControl.Effect>-->
                <!-- New Title Bar -->
                <HeaderedContentControl.Header>

                    <!-- If you want to move using something else, wire up the event there instead -->
                    <Grid MouseDown='OnDragMoveWindow'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='Auto' />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan='2' Fill='#FF19B6FF' RadiusX="1,5" RadiusY="1,10" Stroke="#FF959595"/>

                        <TextBlock Grid.Column='0'
							FontSize='15'
							VerticalAlignment='Center'
							Margin='3'
							Text='Add a Station' HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Oblique" FontWeight="ExtraLight" />


                        <Rectangle Grid.ColumnSpan="2" RadiusX="1,5" RadiusY="1,10">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="0.7" RadiusY="0.55">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#66FFFFFF"/>
                                    <GradientStop Color="#99FFFFFF" Offset="0.702"/>
                                    <GradientStop Offset="0.902"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name='WindowCloseButton' Grid.Column='1' Width='20' Height='20' Cursor='Hand' Margin='3,3,10,3' VerticalAlignment='Center' Click='WindowCloseButton_Click' Content='X' Background="#CCDDDDDD" BorderBrush="#FFC5C5C5" />
                    </Grid>
                </HeaderedContentControl.Header>

                <!-- New Content Area -->
                <HeaderedContentControl.Content>
                    <Grid VerticalAlignment="Stretch" Height="90" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.1*"/>
                                <RowDefinition Height="1.3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Type" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            
                            <ComboBox x:Name="StationTypeNamesComBox" Grid.Column="1" Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding StationTypeNames}" Margin="3,2" VerticalAlignment="Stretch" FontSize="12" Padding="6,0,5,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Padding="0" Margin="0"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="StationNameTextBox" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MyWaterMarkStyle}" Tag="Station Name" FontSize="16" Margin="3,2" VerticalAlignment="Center" BorderBrush="#FF404042"/>
                            <!--<TextBox Text="Name" VerticalAlignment="Center" Margin="0,27" Width="114"></TextBox>-->
                            <!--<Button Content="Cancel" VerticalAlignment="Center"></Button>-->
                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Content="OK" Width="80" Margin="3,2" Click="AddStation_Click"/>
                    </Grid>
                    
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
    </Grid>
        </Border>
</Window>
