Views/Debug Output.xaml

<Window x:Class="Debug_Output"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Debug_Output" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush='LightBlue' BorderThickness='2' CornerRadius='10' Padding='5'>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    <GradientStop Color="#99FFFFFF"/>
                    <GradientStop Color="#D8FFFFFF" Offset="0.702"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.902"/>
                </LinearGradientBrush>
            </Border.Background>
            <HeaderedContentControl VerticalContentAlignment="Stretch">
                <!--<HeaderedContentControl.Effect>
                    <DropShadowEffect Opacity="0.85" ShadowDepth="7" BlurRadius="10" Color="#FF191919"/>
                </HeaderedContentControl.Effect>-->
                <!-- New Title Bar -->
                <HeaderedContentControl.Header>

                    <!-- If you want to move using something else, wire up the event there instead -->
                    <Grid MouseDown='OnDragMoveWindow'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='Auto' />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan='2' Fill='#FF19B6FF' RadiusX="1,5" RadiusY="1,10" Stroke="#FF959595"/>

                        <TextBlock Grid.Column='0'
							FontSize='15'
							VerticalAlignment='Center'
							Margin='3'
							Text='Debug Output' HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Oblique" FontWeight="ExtraLight" />


                        <Rectangle Grid.ColumnSpan="2">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="0.7" RadiusY="0.55">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#66FFFFFF"/>
                                    <GradientStop Color="#99FFFFFF" Offset="0.702"/>
                                    <GradientStop Offset="0.902"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name='WindowCloseButton' Grid.Column='1' Width='20' Height='20' Cursor='Hand' Margin='3,3,10,3' VerticalAlignment='Center' Click='WindowCloseButton_Click' Content='X' Background="#CCDDDDDD" BorderBrush="#FFB9B9B9" />
                    </Grid>
                </HeaderedContentControl.Header>
                <ItemsControl x:Name="MessageViewer" Grid.Row="0" VerticalAlignment="Stretch"  ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                    <!--<ItemsControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B25BBCFF" Offset="1"/>
                    <GradientStop Color="#CCFFFFFF"/>
                    <GradientStop Color="#CCF7FCFF" Offset="0.663"/>
                </LinearGradientBrush>
            </ItemsControl.Background>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="WordEllipsis" Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}[{0}] {1} == {2} [Details==]{3}">
                                        <Binding Path="TimeStamp"/>
                                        <Binding Path="Sender"/>
                                        <Binding Path="Message"/>
                                        <Binding Path="Reason"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
        </Border>
    </Grid>
</Window>
