Views/MainView_v3.xaml

<UserControl x:Class="MainView_v3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Add_InWx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="canva" Width="1200" Height="675">
            <Rectangle x:Name="rect1" Canvas.Top="16" Canvas.Left="30" Width="564" Height="303" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                        <GradientStop Color="#99FFFFFF" Offset="0.2"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0.32"/>
                        <GradientStop Offset="1" Color="#4CFFFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Canvas.Top="16" Canvas.Left="606" Width="564" Height="303" Fill="{Binding ElementName=rect1, Path=Fill}" RadiusX="30" RadiusY="30"/>

            <Rectangle Canvas.Top="344" Canvas.Left="30" Width="564" Height="303" Fill="{Binding ElementName=rect1, Path=Fill}" RadiusX="30" RadiusY="30"/>
            <Rectangle Canvas.Top="344" Canvas.Left="606" Width="564" Height="303" Fill="{Binding ElementName=rect1, Path=Fill}" RadiusX="30" RadiusY="30"/>
            
            <local:DrawIt x:Name="drawItTest" StationData="{Binding}">
                
                <!--<local:DrawIt.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="13" RenderingBias="Quality"/>
                </local:DrawIt.Effect>-->
            </local:DrawIt>
            
        </Canvas>
    </Viewbox>
</UserControl>
