Views/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OptionsWindow"
    Title="OptionsWindow" Height="414" Width="684"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <!--Simple TabItem -->
        <Style d:IsControlPart="True" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Margin="0,0,5,-1" x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="7,7,0,0">
                            <Grid x:Name="MainBackground">
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header"/>
                                <Border CornerRadius="{Binding ElementName=Border, Path=CornerRadius}">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="0.7" RadiusY="0.55">
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#66FFFFFF"/>
                                            <GradientStop Color="#99FFFFFF" Offset="0.702"/>
                                            <GradientStop Offset="0.902"/>
                                        </RadialGradientBrush>
                                    </Border.Background>

                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF74ADBD" Offset="0"/>
                                            <GradientStop Color="#D825C4F3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF007699" Offset="0"/>
                                            <GradientStop Color="#D844D5FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#D8B6B6B6" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.8" ShadowDepth="7"/>
        </Grid.Effect>-->
        <Border BorderBrush='LightBlue' BorderThickness='2' CornerRadius='10' Padding='5'>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#59FFFFFF" Offset="1"/>
                    <GradientStop Color="#75FFFFFF"/>
                    <GradientStop Color="#B2FFFFFF" Offset="0.702"/>
                    <GradientStop Color="#59FFFFFF" Offset="0.902"/>
                </LinearGradientBrush>
            </Border.Background>
            <HeaderedContentControl>
                <!--<HeaderedContentControl.Effect>
                    <DropShadowEffect Opacity="0.85" ShadowDepth="7" BlurRadius="10" Color="#FF191919"/>
                </HeaderedContentControl.Effect>-->
                <!-- New Title Bar -->
                <HeaderedContentControl.Header>

                    <!-- If you want to move using something else, wire up the event there instead -->
                    <Grid MouseDown='OnDragMoveWindow'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='Auto' />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan='2' Fill='#FF19B6FF' RadiusX="1,5" RadiusY="1,10" Stroke="#FF959595"/>

                        <TextBlock Grid.Column='0'
							FontSize='15'
							VerticalAlignment='Center'
							Margin='3'
							Text='Options' HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Oblique" FontWeight="ExtraLight" />


                        <Rectangle Grid.ColumnSpan="2" RadiusX="1,5" RadiusY="1,10">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="0.7" RadiusY="0.55">
                                    <GradientStop Offset="1"/>
                                    <GradientStop Color="#66FFFFFF"/>
                                    <GradientStop Color="#99FFFFFF" Offset="0.702"/>
                                    <GradientStop Offset="0.902"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name='WindowCloseButton' Grid.Column='1' Width='20' Height='20' Cursor='Hand' Margin='3,3,10,3' VerticalAlignment='Center' Content='X' Background="#CCDDDDDD" BorderBrush="#FFC5C5C5" />
                    </Grid>
                </HeaderedContentControl.Header>

                <!-- New Content Area -->
                <DockPanel Margin='3,0' Height="372">
                    <TabControl Margin="5" TabStripPlacement="Top" Background="{x:Null}" VerticalAlignment="Stretch">
                        <TabItem Header="Add-InWx" x:Name="AddinWx_Config" Background="{x:Null}">
                            <Grid VerticalAlignment="Stretch" Margin="1,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="1*"/>-->
                                    <ColumnDefinition Width="1.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <!--<RowDefinition Height="0*"/>-->
                                </Grid.RowDefinitions>
                                <ListBox x:Name="AddInWXSettingGroups" SelectedIndex="0" Grid.Column="0" Grid.Row="0" Margin="3" Background="#F2B5F2FF" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="ViewsSelectionChanged" VerticalAlignment="Stretch" Padding="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ConfigGroupName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <DockPanel Name="DocPanel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3,1,3">                                    
                                        <ListBox HorizontalContentAlignment="Stretch" Padding="2,0,0,0" MaxWidth="{Binding ElementName=DocPanel, Path=ActualWidth}">
                                            <ListBox.Background>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#FFB8F2FE"/>
                                                    <GradientStop Color="#66BFECF9" Offset="1"/>
                                                <GradientStop Color="#82BDEDF9" Offset="0.303"/>
                                            </LinearGradientBrush>
                                            </ListBox.Background>
                                            <Grid Height="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Background Image" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ConfigSettings[0].CurrentValue}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                                <Button Grid.Column="2" Content="Browse" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,-2,0,1" VerticalAlignment="Center" Click="BrowseImages_Click"/>
                                            </Grid>
                                        <Grid Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding ConfigSettings[1].Key}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ConfigSettings[1].CurrentValue, Mode=TwoWay}" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding ConfigSettings[1].AllowedParameters, Mode=TwoWay}" SelectedItem="{Binding ConfigSettings[1].CurrentValue}"/>
                                         </Grid>
                                            
                                        <Grid Height="20" x:Name="GlobalSettingsTemp">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding AllowedParameters}" SelectedItem="{Binding CurrentValue}"/>
                                        </Grid>
                                        <Grid Height="20" x:Name="GlobalSettingsWind">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding AllowedParameters}" SelectedItem="{Binding CurrentValue}"/>
                                        </Grid>
                                        <Grid Height="20" x:Name="GlobalSettingsBar">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding AllowedParameters}" SelectedItem="{Binding CurrentValue}"/>
                                        </Grid>
                                        <Grid Height="20" x:Name="GlobalSettingsRain">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding AllowedParameters}" SelectedItem="{Binding CurrentValue}"/>
                                        </Grid>
                                        <Grid Height="20" x:Name="GlobalSettingsLength">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2" ItemsSource="{Binding AllowedParameters}" SelectedItem="{Binding CurrentValue}"/>
                                        </Grid>
                                    </ListBox>
                                    <!--<GroupBox VerticalAlignment="Stretch" Padding="2,5" BorderThickness="2" BorderBrush="#FFB4B5B6" Background="#F2FFFFFF">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontStyle="Oblique" FontWeight="Bold" Text="{Binding SelectedItem.ConfigGroupName, ElementName=AddInWXSettingGroups}"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <DockPanel>
                                            <ListBox ItemsSource="{Binding SelectedItem.ConfigSettings, ElementName=AddInWXSettingGroups}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.2*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Key}" FontSize="12"/>
                                                            <ComboBox x:Name="comBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AllowedParameters}" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=comBox}"/>
                                                            <TextBox x:Name="TxtBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis2}, ElementName=comBox}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>

                                    </GroupBox>-->
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Stations" x:Name="Stations_Config" Background="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.21*"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="NamesList" SelectedIndex="0" Grid.Column="0" Grid.Row="0" Margin="3" Background="#F2B5F2FF" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="StationSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                                                <Button Content="X" Width="10" HorizontalAlignment="Right" Click="RemoveStationClick"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Grid.Column="0" Grid.Row="1" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Add a new Station" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF707070"/>
                                <DockPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5">
                                    <GroupBox VerticalAlignment="Stretch" Padding="2,5" BorderThickness="2" BorderBrush="#FFB4B5B6" Background="#F2FFFFFF">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontStyle="Oblique" FontWeight="Bold" Text="{Binding SelectedItem.Name, ElementName=NamesList}"/>

                                                <ComboBox x:Name="ConfigGroupComboBx" SelectedIndex="0" FontSize="10" Margin="10,0,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedItem.WXStation.Settings, ElementName=NamesList}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding ConfigGroupName}" Padding="0" Margin="0"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <DockPanel>
                                            <ListBox ItemsSource="{Binding SelectedItem.ConfigSettings, ElementName=ConfigGroupComboBx}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.2*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Key}" FontSize="12"/>
                                                            <ComboBox x:Name="comBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AllowedParameters}" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=comBox}"/>
                                                            <TextBox x:Name="TxtBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis2}, ElementName=comBox}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>

                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Views" x:Name="Views_Config" Background="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="NamesList2" SelectedIndex="0" Grid.Column="0" Grid.Row="0" Margin="3" Background="#F2B5F2FF" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="ViewsSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ViewName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <DockPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5">
                                    <GroupBox VerticalAlignment="Stretch" Padding="2,5" BorderThickness="2" BorderBrush="#FFB4B5B6" Background="#F2FFFFFF">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontStyle="Oblique" FontWeight="Bold" Text="{Binding SelectedItem.ViewName, ElementName=NamesList2}"/>

                                                <ComboBox x:Name="ConfigGroupComboBx2" FontSize="10" Margin="10,0,0,0" SelectedIndex="0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedItem.Configuration, ElementName=NamesList2}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding ConfigGroupName}" Padding="0" Margin="0"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <DockPanel>
                                            <ListBox ItemsSource="{Binding SelectedItem.ConfigSettings, ElementName=ConfigGroupComboBx2}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.2*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Key}" FontSize="12"/>
                                                            <ComboBox x:Name="comBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AllowedParameters}" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=comBox}"/>
                                                            <TextBox x:Name="TxtBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis2}, ElementName=comBox}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>

                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Background Plugins" x:Name="Background_Config" Background="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="NamesList3" SelectedIndex="0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="3" Background="#F2B5F2FF" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="PluginSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <DockPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5">
                                    <GroupBox VerticalAlignment="Stretch" Padding="2,5" BorderThickness="2" BorderBrush="#FFB4B5B6" Background="#F2FFFFFF">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontStyle="Oblique" FontWeight="Bold" Text="{Binding SelectedItem.Name, ElementName=NamesList3}"/>

                                                <ComboBox x:Name="ConfigGroupComboBx3" FontSize="10" Margin="10,0,0,0" SelectedIndex="0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SelectedItem.Configuration, ElementName=NamesList3}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding ConfigGroupName}" Padding="0" Margin="0"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <DockPanel>
                                            <ListBox ItemsSource="{Binding SelectedItem.ConfigSettings, ElementName=ConfigGroupComboBx3}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.2*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Key}" FontSize="12"/>
                                                            <ComboBox x:Name="comBox" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AllowedParameters}" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=comBox}"/>
                                                            <TextBox x:Name="TxtBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentValue, UpdateSourceTrigger=LostFocus}" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis2}, ElementName=comBox}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DockPanel>

                                    </GroupBox>
                                </DockPanel>
                                <Button Grid.Column="1" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" Content="{Binding ElementName=NamesList3, Path=SelectedItem.ManualUpdateText, FallbackValue='Manual Update'}" Click="Background_Plugin_Manual_Update" IsEnabled="{Binding Items.IsEmpty, ElementName=NamesList3, Converter={StaticResource BoolToinvertedBool}}"/>
                            </Grid>
                        </TabItem>

                        <!--<TabItem Header="Add-InWx" x:Name="AddInWx_Config" Background="Transparent" Visibility="Visible">
                            <DockPanel>
                                <ListBox Margin="2,0" DockPanel.Dock="Left" Width="150" Background="#F2B5F2FF" ItemsSource="{Binding}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ViewName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Text='Content goes here...' />
                            </DockPanel>
                        </TabItem>-->
                    </TabControl>
                </DockPanel>

            </HeaderedContentControl>
        </Border>
    </Grid>
</Window>
