Station_List/UserControl1.xaml

<UserControl x:Class="Station_List.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:Stnlist.util"
             xmlns:localpr="clr-namespace:Station_List"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="stnList" Margin="30">
    <!--<Viewbox Stretch="Fill">-->
    <UserControl.Resources>
        <localpr:yesnoToBoolConverter x:Key="boolToString"/>
        <localpr:ColumnWidthConverter x:Key="ClmnWidthConverter"/>
        <LinearGradientBrush x:Key="BrushForButtonBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF74ADBD" Offset="0"/>
            <GradientStop Color="#D825C4F3" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Background" Value="{StaticResource BrushForButtonBackGround}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>
        <DataTemplate x:Key="myCellTemplate">
            <DockPanel>
                <Border BorderThickness="5" BorderBrush="Black" Padding="2">
                <TextBlock Foreground="Orange" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
                </Border>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="Test" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="ForestGreen" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True" Padding="0">
        <ListView.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDEBFF" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </ListView.Background>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                <!--<GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" Width="{Binding Path=IsChecked, ElementName=ChkCont, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=150}"/>-->
                    <GridViewColumn Header="Station&#x0a;Name" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[0].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Temp-Out&#x0a;Cur" DisplayMemberBinding="{Binding WXStation.WXData.TempOutCur.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempOutCur.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[1].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Temp-Out&#x0a;High" DisplayMemberBinding="{Binding WXStation.WXData.TempOutHigh.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempOutHigh.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[2].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Temp-Out&#x0a;Low" DisplayMemberBinding="{Binding WXStation.WXData.TempOutLow.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempOutLow.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[3].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Temp&#x0a;Apparent" DisplayMemberBinding="{Binding WXStation.WXData.TempApparent.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempOutLow.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[4].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>

                    <GridViewColumn Header="Temp-In&#x0a;Cur" DisplayMemberBinding="{Binding WXStation.WXData.TempInCur.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempInCur.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[5].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Temp-In&#x0a;High" DisplayMemberBinding="{Binding WXStation.WXData.TempInHigh.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempInHigh.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[6].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Temp-In&#x0a;Low" DisplayMemberBinding="{Binding WXStation.WXData.TempInLow.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.TempInLow.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[7].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>

                <GridViewColumn Header="Heat Index" DisplayMemberBinding="{Binding WXStation.WXData.HeatIndex.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HeatIndex.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[8].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Wind Chill" DisplayMemberBinding="{Binding WXStation.WXData.WindChill.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.WindChill.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[9].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Solar Rad" DisplayMemberBinding="{Binding WXStation.WXData.SolarRaidiation.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.SolarRaidiation.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[10].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="UV Index" DisplayMemberBinding="{Binding WXStation.WXData.UVIndex.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.UVIndex.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[11].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>

                    <GridViewColumn Header="Wind&#x0a;Speed" DisplayMemberBinding="{Binding WXStation.WXData.WindSpeed.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.WindSpeed.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[12].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Wind&#x0a;Direction" DisplayMemberBinding="{Binding WXStation.WXData.WindDirection.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.WindDirection.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[13].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Wind&#x0a;Bearing" DisplayMemberBinding="{Binding WXStation.WXData.WindBearing.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.WindBearing.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[14].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Wind&#x0a;Peak Gust" DisplayMemberBinding="{Binding WXStation.WXData.WindPeakGust.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.WindPeakGust.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[15].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Wind&#x0a;5 Min Peak" DisplayMemberBinding="{Binding WXStation.WXData.Wind5MinPeak.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.Wind5MinPeak.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[16].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Wind&#x0a;1 Min Avg." DisplayMemberBinding="{Binding WXStation.WXData.Wind1MinAvg.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.Wind1MinAvg.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[17].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>

                    <GridViewColumn Header="Barometer&#x0a;Cur" DisplayMemberBinding="{Binding WXStation.WXData.BarometerCur.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.BarometerCur.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[18].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Barometer&#x0a;3hr" DisplayMemberBinding="{Binding WXStation.WXData.Barometer3HrChange.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.Barometer3HrChange.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[19].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Barometer&#x0a;High" DisplayMemberBinding="{Binding WXStation.WXData.BarometerHigh.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.BarometerHigh.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[20].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Barometer&#x0a;Low" DisplayMemberBinding="{Binding WXStation.WXData.BarometerLow.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.BarometerLow.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[21].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Active Weather" DisplayMemberBinding="{Binding WXStation.WXData.ActiveWeather.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.ActiveWeather.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[22].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Sky Conditions" DisplayMemberBinding="{Binding WXStation.WXData.SkyConditions.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.SkyConditions.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[23].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>

                    <GridViewColumn Header="Rain&#x0a;Rate-1Hr" DisplayMemberBinding="{Binding WXStation.WXData.RainRateAnHr.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.RainRateAnHr.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[24].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Rain&#x0a;Year" DisplayMemberBinding="{Binding WXStation.WXData.RainLongTermTotal.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.RainLongTermTotal.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[25].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Rain&#x0a;Today" DisplayMemberBinding="{Binding WXStation.WXData.RainTodayTotal.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.RainTodayTotal.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[26].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Humidity&#x0a;Out" DisplayMemberBinding="{Binding WXStation.WXData.HumidityOutCur.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HumidityOutCur.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[27].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Humidity-Out&#x0a;High" DisplayMemberBinding="{Binding WXStation.WXData.HumidityOutHigh.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HumidityOutHigh.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[28].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Humidity-Out&#x0a;Low" DisplayMemberBinding="{Binding WXStation.WXData.HumidityOutLow.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HumidityOutLow.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[29].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Humidity-In" DisplayMemberBinding="{Binding WXStation.WXData.HumidityIn.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HumidityIn.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[30].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<GridViewColumn Header="Humidity-In-High" DisplayMemberBinding="{Binding WXStation.WXData.HumidityIn.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HumidityInHigh.AsEnglish"/>
                <GridViewColumn Header="Humidity-In-Low" DisplayMemberBinding="{Binding WXStation.WXData.HumidityIn.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.HumidityInLow.AsEnglish"/>-->
                <GridViewColumn Header="Dew Point" DisplayMemberBinding="{Binding WXStation.WXData.DewPoint.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.DewPoint.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[31].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Cloud Base" DisplayMemberBinding="{Binding WXStation.WXData.CloudBase.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.CloudBase.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[32].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                <GridViewColumn Header="Density Altitude-NOAA" DisplayMemberBinding="{Binding WXStation.WXData.DensityAltitude.AsEnglish}" util:GridViewSort.PropertyName="WXStation.WXData.DensityAltitude.AsEnglish" Width="{Binding ElementName=stnList, Path=Configuration[0].ConfigSettings[33].CurrentValue, Converter={StaticResource ClmnWidthConverter}, ConverterParameter=-1, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView.Columns>

            </GridView>
        </ListView.View>
    </ListView>
    <!--</Viewbox>-->
</UserControl>
